# ADC2020_Architektur

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
ppedv.ADC2020/: ppedv.ADC2020.sln
ppedv.ADC2020/ppedv.ADC2020.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.ADC2020.Data.EF.csproj
ppedv.ADC2020/ppedv.ADC2020.Data.EF.Tests/: EfContextTests.cs  ppedv.ADC2020.Data.EF.Tests.csproj
ppedv.ADC2020/ppedv.ADC2020.Data.EF.Tests/Properties/: AssemblyInfo.cs
ppedv.ADC2020/ppedv.ADC2020.Logic/: Core.cs  ppedv.ADC2020.Logic.csproj
ppedv.ADC2020/ppedv.ADC2020.Logic.Tests/: CoreTests.cs  ppedv.ADC2020.Logic.Tests.csproj
ppedv.ADC2020/ppedv.ADC2020.Model/: Auto.cs  Entity.cs  Kunde.cs  Standort.cs  Vermietung.cs
ppedv.ADC2020/ppedv.ADC2020.UI.DevConsole/: Program.cs  ppedv.ADC2020.UI.DevConsole.csproj
ppedv.ADC2020/ppedv.ADC2020.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  ppedv.ADC2020.UI.WPF.csproj
ppedv.ADC2020/ppedv.ADC2020.UI.Web/: Program.cs  Startup.cs  ppedv.ADC2020.UI.Web.csproj
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Controllers/: AutoAPIController.cs  AutoController.cs  HomeController.cs
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Models/: ErrorViewModel.cs
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Properties/: launchSettings.json
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Views/: _ViewImports.cshtml
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.ADC2020/ppedv.ADC2020.UI.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
