<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.ADC2020.Data.EF\ppedv.ADC2020.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.ADC2020.Model\ppedv.ADC2020.Model.csproj" />
  </ItemGroup>

</Project>
